{
  "name": "hhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "harmonyhubjs-client": "^1.1.8",
    "highland": "^2.10.0",
    "ramda": "^0.22.1",
    "ramda-fantasy": "^0.6.1"
  }
}
